<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="scrollView_paging5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1600" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jqu-fa-2sT">
                                <rect key="frame" x="0.0" y="44" width="1600" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNc-3O-zvp" userLabel="View1">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="818"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUd-k7-bxI" userLabel="View2">
                                        <rect key="frame" x="400" y="0.0" width="400" height="818"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MaP-NQ-2QG" userLabel="View3">
                                        <rect key="frame" x="800" y="0.0" width="400" height="818"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QeI-SH-M65" userLabel="View4">
                                        <rect key="frame" x="1200" y="0.0" width="400" height="818"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MaP-NQ-2QG" firstAttribute="top" secondItem="Jqu-fa-2sT" secondAttribute="top" id="1OV-3i-r9T"/>
                                    <constraint firstItem="QUd-k7-bxI" firstAttribute="top" secondItem="Jqu-fa-2sT" secondAttribute="top" id="6Vc-n5-OvK"/>
                                    <constraint firstItem="MaP-NQ-2QG" firstAttribute="leading" secondItem="QUd-k7-bxI" secondAttribute="trailing" id="85w-IW-uNM"/>
                                    <constraint firstItem="uNc-3O-zvp" firstAttribute="width" secondItem="Jqu-fa-2sT" secondAttribute="width" priority="999" id="BYO-mN-R4B"/>
                                    <constraint firstItem="QeI-SH-M65" firstAttribute="height" secondItem="uNc-3O-zvp" secondAttribute="height" id="CeD-l2-K9e"/>
                                    <constraint firstAttribute="bottom" secondItem="uNc-3O-zvp" secondAttribute="bottom" id="Cmf-6d-RR8"/>
                                    <constraint firstAttribute="bottom" secondItem="QeI-SH-M65" secondAttribute="bottom" id="EpZ-m4-4vi"/>
                                    <constraint firstItem="uNc-3O-zvp" firstAttribute="width" secondItem="Jqu-fa-2sT" secondAttribute="width" multiplier="0.25" placeholder="YES" id="Kr5-fu-YwJ"/>
                                    <constraint firstItem="uNc-3O-zvp" firstAttribute="top" secondItem="Jqu-fa-2sT" secondAttribute="top" id="LMj-ap-5fM"/>
                                    <constraint firstAttribute="trailing" secondItem="QeI-SH-M65" secondAttribute="trailing" id="PDj-ns-2Wu"/>
                                    <constraint firstItem="QUd-k7-bxI" firstAttribute="height" secondItem="uNc-3O-zvp" secondAttribute="height" id="RFv-UD-Qre"/>
                                    <constraint firstItem="QeI-SH-M65" firstAttribute="top" secondItem="Jqu-fa-2sT" secondAttribute="top" id="TZJ-p3-CpI"/>
                                    <constraint firstItem="QeI-SH-M65" firstAttribute="width" secondItem="uNc-3O-zvp" secondAttribute="width" id="WLv-od-XJA"/>
                                    <constraint firstItem="QUd-k7-bxI" firstAttribute="width" secondItem="uNc-3O-zvp" secondAttribute="width" id="hT2-My-jna"/>
                                    <constraint firstItem="MaP-NQ-2QG" firstAttribute="width" secondItem="uNc-3O-zvp" secondAttribute="width" id="i29-Jx-MCp"/>
                                    <constraint firstItem="QeI-SH-M65" firstAttribute="leading" secondItem="MaP-NQ-2QG" secondAttribute="trailing" id="mZP-wi-xxN"/>
                                    <constraint firstItem="QUd-k7-bxI" firstAttribute="leading" secondItem="uNc-3O-zvp" secondAttribute="trailing" id="nFK-ET-ugn"/>
                                    <constraint firstItem="MaP-NQ-2QG" firstAttribute="height" secondItem="uNc-3O-zvp" secondAttribute="height" id="nO2-KU-s1Z"/>
                                    <constraint firstAttribute="bottom" secondItem="MaP-NQ-2QG" secondAttribute="bottom" id="oiH-QW-Gfx"/>
                                    <constraint firstAttribute="bottom" secondItem="QUd-k7-bxI" secondAttribute="bottom" id="qEY-Q9-3Qx"/>
                                    <constraint firstItem="uNc-3O-zvp" firstAttribute="leading" secondItem="Jqu-fa-2sT" secondAttribute="leading" id="sNY-u6-qpA"/>
                                    <constraint firstItem="uNc-3O-zvp" firstAttribute="height" secondItem="Jqu-fa-2sT" secondAttribute="height" id="zri-NQ-fYU"/>
                                </constraints>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="GRG-tp-KNf">
                                <rect key="frame" x="0.0" y="775" width="1600" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GRG-tp-KNf" secondAttribute="trailing" id="2J2-cL-Sc6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jqu-fa-2sT" secondAttribute="bottom" id="AjZ-iH-Xd5"/>
                            <constraint firstItem="GRG-tp-KNf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E3q-1F-Mop"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jqu-fa-2sT" secondAttribute="trailing" id="Vt6-E9-BPb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GRG-tp-KNf" secondAttribute="bottom" constant="50" id="Zhm-dN-GD7"/>
                            <constraint firstItem="Jqu-fa-2sT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gpv-2Z-EAi"/>
                            <constraint firstItem="Jqu-fa-2sT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sR1-GC-Mn3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="1600" height="896"/>
                    <connections>
                        <outlet property="pageControl" destination="GRG-tp-KNf" id="JeL-k6-V7a"/>
                        <outlet property="scrollView" destination="Jqu-fa-2sT" id="NFN-uS-ySC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="139"/>
        </scene>
    </scenes>
</document>
